1. 01-knp-bb-pri-que.py
2. 01-knp-lc-bb.py
3. all-dis-per-str.py
4. all-pair-fyd-war.py
5. cit-sec-nod-cov.py
6. coin-cha.py
7. edit-dis.py
8. egg-drp-puz.py
9. fst-occ-pat-kmp.py
10. grp-col-bkt.py
11. ham-cyc-und-grp.py
12. imp-fyd-war.py
13. imp-kmp.py
14. knight.py
15. long-com-lcs.py
16. long-pali-sub.py
17. m-col-grp-bkt.py
18. max-cut.py
19. max-sum-inc-sub.py
20. max-sum-no-con-ele.py
21. min-abs-dif.py
22. n-que-bkt.py
23. n-que.py
24. naiv-pat-mch.py
25. pair-obst.py
26. pat-occ-lsp-kmp.py
27. pat-srh-txt.py
28. prt-arr-k-sub-sum.py
29. rab-karp-pat.py
30. rat-maz.py
31. sec-agt-cod-let-com.py
32. sub-evn-num.py
33. sub-sum-bkt.py
34. sub-sum-ele-lim-bkt.py
35. sud-sol.py
36. tsp-bb.py
37. tsp-bkt.py
38. uni-sum-com.py
39. ver-tex-dec.py
40. ver-tex.py